DATABASE_URL='postgresql://semanticSearch_owner:JCGoH45IYsSy@ep-fragrant-moon-a1d44t7e.ap-southeast-1.aws.neon.tech/semanticSearch?sslmode=require'
UPSTASH_VECTOR_REST_URL="https://master-fowl-17815-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMG1hc3Rlci1mb3dsLTE3ODE1LXVzMWFkbWluWmpNMU1UbGxZV010WVRjMVpTMDBaalUwTFRrd016QXROek13T1dSak1XUmpaRFJt"
# OPENAI_API_KEY='sk-proj-vkB5YsMdOMXPtW6ygqutT3BlbkFJH7Cd7oN9bNUpG8w3G8cu'
OPENAI_API_KEY='sk-proj-JkR3SvKRgwTjc2O1OPVXT3BlbkFJVdhbsSHojlUWTLR2MosP'
